<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.bbtfr.merusuto.MainActivity">
  <item
    android:id="@+id/menu_template"
    android:showAsAction="always|withText"
    android:title="类别">
    <menu>
      <item
        android:id="@+id/menu_template_unit"
        android:title="同伴"></item>
      <item
        android:id="@+id/menu_template_monster"
        android:title="魔宠"></item>
    </menu>
  </item>
  <item
    android:id="@+id/menu_setting"
    android:showAsAction="always|withText"
    android:title="设置">
    <menu>
      <item
        android:id="@+id/menu_load_zip_data"
        android:title="加载图包"></item>
      <item
        android:id="@+id/menu_user_feedback"
        android:title="用户反馈"></item>
      <item
        android:id="@+id/menu_check_update"
        android:title="检查更新"></item>
    </menu>
  </item>
</menu>
