# MerusutoChristina

./: .gitignore  CHANGELOG.md  Gemfile  LICENSE  README.md  Vagrantfile
MerusutoChristina/: .project  AndroidManifest.xml  note.txt
android/: .gitignore  build.gradle  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/bbtfr/merusuto/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: changelog
android/app/src/main/java/com/bbtfr/merusuto/: DataManager.java  ElementView.java  LinePageIndicator.java  MainActivity.java  MainApplication.java  SplashScreen.java  UnitItem.java  UnitItemDialog.java  UnitListFragment.java  Utils.java  ZoomImageView.java
android/app/src/main/res/drawable/: dialog_text_background.xml  menu_item_text_color.xml  menu_selector.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  avoscloud_feedback_activity_conversation.xml  avoscloud_feedback_dev_reply.xml  avoscloud_feedback_thread_actionbar.xml  avoscloud_feedback_user_reply.xml  cell_unit_item.xml  dialog_unit_item.xml  drawer_listview_item.xml  drawer_listview_item_separator.xml  fragment_unit_list.xml  view_detail.xml  view_loading.xml  view_zoom_image.xml
android/app/src/main/res/layout-w480dp/: cell_unit_item.xml  view_detail.xml
android/app/src/main/res/menu/: options_monster.xml  options_unit.xml  sidebar.xml
android/app/src/main/res/values/: avoscloud_feedback_color.xml  avoscloud_feedback_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi_attrs.xml  vpi_colors.xml  vpi_defaults.xml
android/app/src/main/res/values-v11/: styles.xml
android/app/src/main/res/values-v14/: styles.xml
android/app/src/main/res/values-w820dp/: dimens.xml
ios/: BridgingHeader.h  Podfile
website-v2/: Bowerfile  Gemfile  config.rb
website-v3/: .yo-rc.json  bower.json  karma.conf.js  package.json  webpack.config.js  webpack.dist.config.js
(+206 files in other folders)
