<li class="navbar-form">
  <input type="text" class="form-control" placeholder="搜索同伴" id="search">
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">等级 <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li class="active"><a class="level-mode" data-key="sm">幼年期（1.0）</a></li>
    <li><a class="level-mode" data-key="md">成长期（1.35）</a></li>
    <li><a class="level-mode" data-key="lg">成熟期（1.55）</a></li>
    <li><a class="level-mode" data-key="xl">完全体（1.7）</a></li>
    <li><a class="level-mode" data-key="xxl">天然完全体（1.8）</a></li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">筛选 <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li class="dropdown-submenu">
      <a class="">稀有度</a>
      <ul class="dropdown-menu">
        <li><a class="filter-reset" data-key="rare">全部</a></li>
        <li><a class="filter" data-key="rare" data-value="1">★</a></li>
        <li><a class="filter" data-key="rare" data-value="2">★★</a></li>
        <li><a class="filter" data-key="rare" data-value="3">★★★</a></li>
        <li><a class="filter" data-key="rare" data-value="4">★★★★</a></li>
        <li><a class="filter" data-key="rare" data-value="[3,4]">★★★以上</a></li>
      </ul>
    </li>
    <li class="dropdown-submenu">
      <a class="">元素</a>
      <ul class="dropdown-menu">
        <li><a class="filter-reset" data-key="element">全部</a></li>
        <li><a class="filter" data-key="element" data-value="1">火</a></li>
        <li><a class="filter" data-key="element" data-value="2">水</a></li>
        <li><a class="filter" data-key="element" data-value="3">风</a></li>
        <li><a class="filter" data-key="element" data-value="4">光</a></li>
        <li><a class="filter" data-key="element" data-value="5">暗</a></li>
        <li><a class="filter" data-key="element" data-value="[1,2,3]">火/水/风</a></li>
        <li><a class="filter" data-key="element" data-value="[4,5]">光/暗</a></li>
      </ul>
    </li>
    <li class="dropdown-submenu">
      <a class="">皮肤</a>
      <ul class="dropdown-menu">
        <li><a class="filter-reset" data-key="skin">全部</a></li>
        <li><a class="filter" data-key="skin" data-value="1">坚硬</a></li>
        <li><a class="filter" data-key="skin" data-value="2">常规</a></li>
        <li><a class="filter" data-key="skin" data-value="3">柔软</a></li>
      </ul>
    </li>
    <li class="dropdown-submenu">
      <a class="">技能</a>
      <ul class="dropdown-menu" id="skill">
        <li><a class="filter-reset" data-key="skill-sc">全部</a></li>
      </ul>
    </li>
    <li class="divider"></li>
    <li><a class="filter-reset">重置</a></li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">显示 / 隐藏项目 <span class="caret"></span></a>
  <ul class="dropdown-menu" id="colvis"></ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">每页显示条目数 <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a class="page" data-key="10">10</a></li>
    <li><a class="page" data-key="25">25</a></li>
    <li class="active"><a class="page" data-key="50">50</a></li>
    <li><a class="page" data-key="100">100</a></li>
    <li><a class="page" data-key="200">200</a></li>
    <li><a class="page" data-key="-1">全部</a></li>
  </ul>
</li>
