//
//  PrefixHeader.pch
//  MerusutoChristina
//
//  Created by 莫锹文 on 16/2/16.
//  Copyright © 2016年 bbtfr. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define ABCDEF 123
//屏幕宽高
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
