<%- _.renderTemplate("templates/mobile/modals/header") %>
<div class="content">
  <div class="slider">
    <div class="slide-group">
      <div class="slide">
        <img class="image" src="<%= @model.originalUrl() %>">
      </div>
      <div class="slide media">
        <div class="media-body">
          <h4 class="media-title media-info-group">
            <%= @model.getTitleString() %>
            <small><%= @model.getRareString() %></small>
            <br>
            <small>ID: <%= @model.get("id") %></small>
          </h4>
          <div class="media-info-group">
            <p class="media-info">
              生命：<%= @model.origin.life %><br>
              攻击：<%= @model.origin.atk %><br>
              攻距：<%= @model.getString("aarea") %><br>
              攻数：<%= @model.getString("anum") %><br>
            </p>
            <p class="media-info">
              攻速：<%= @model.getString("aspd") %><br>
              韧性：<%= @model.getString("tenacity") %><br>
              移速：<%= @model.getString("mspd") %><br>
              皮肤：<%= @model.getSkinString() %><br>
            </p>
          </div>
          <div class="media-info-group">
            <p class="media-info">
              火：<%= @model.getElementPercentString("fire") %><br>
              水：<%= @model.getElementPercentString("aqua") %><br>
              风：<%= @model.getElementPercentString("wind") %><br>
              光：<%= @model.getElementPercentString("light") %><br>
              暗：<%= @model.getElementPercentString("dark") %><br>
            </p>
            <p class="media-info">
              DPS：<%= Math.round(@model.get("dps")) %><br>
              总DPS：<%= Math.round(@model.get("mdps")) %><br>
            </p>
          </div>
          <div class="media-info-title">技能</div>
          <p class="media-info">
            <%= @model.getString("skill") %><br><br>
            技能消耗：<%= @model.getString("sklsp") %><br>
            技能CD：<%= @model.getString("sklcd") %><br>
          </p>
          <div class="media-info-title">获取方式</div>
          <p class="media-info">
            <%= @model.getString('obtain') %>
          </p>

          <% if @model.get('remark'): %>
            <div class="media-info-title">备注</div>
            <p class="media-info">
              <%= @model.get("remark") %>
            </p>
          <% end %>

          <% if @model.get('contributors'): %>
            <div class="media-info-title">数据提供者</div>
            <p class="media-info">
              <%= @model.get('contributors').join("、") %>
            </p>
          <% end %>

          <a class="media-info" href="../desktop/#monsters/<%= @model.id %>/edit">数据有误？点击这里</a>
        </div>
      </div>
    </div>
    <div class="slide-handler">
      <span class="icon icon-right-nav slide-next"></span>
      <span class="icon icon-left-nav slide-prev"></span>
    </div>
  </div>
</div>
