<div id="SOHUCS" sid="<%= @model.klass %>/<%= @model.id %>"></div>
<script>
  (function(){
    var appid = 'cyrJvMFA2',
    conf = 'prod_7ffe2b28ab36796e3edc4802fc206f17';
    var doc = document,
    s = doc.createElement('script'),
    h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
    s.type = 'text/javascript';
    s.charset = 'utf-8';
    s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
    h.insertBefore(s,h.firstChild);
    window.SCS_NO_IFRAME = true;
  })()
</script>
