<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kagami.merusuto.MainActivity" >
<item
        android:showAsAction="always|withText"
        android:title="排序">
        <menu>
            <item
                android:id="@+id/menu_sort_rare"
                android:title="稀有度"/>
            <item
                android:id="@+id/menu_sort_maxlvdps"
                android:title="0觉满级单体DPS"/>
             <item
                android:id="@+id/menu_sort_multmaxlvdps"
                android:title="0觉满级多体DPS"/>
              <item
                android:id="@+id/menu_sort_maxdps"
                android:title="满觉满级单体DPS"/>
             <item
                android:id="@+id/menu_sort_multmaxdps"
                android:title="满觉满级多体DPS"/>
            <item
                android:id="@+id/menu_sort_maxlvlife"
                android:title="0觉满级生命"/>
            <item
                android:id="@+id/menu_sort_maxlife"
                android:title="满觉满级生命"/>
           
        </menu>
    </item>
    <item
        android:showAsAction="always|withText"
        android:title="稀有度">
        <menu>
            <item
                android:id="@+id/menu_rare0"
                android:title="全部"/>
            <item
                android:id="@+id/menu_rare1"
                android:title="★"/>
            <item
                android:id="@+id/menu_rare2"
                android:title="★★"/>
            <item
                android:id="@+id/menu_rare3"
                android:title="★★★"/>
            <item
                android:id="@+id/menu_rare4"
                android:title="★★★★"/>
            <item
                android:id="@+id/menu_rare5"
                android:title="★★★★★"/>
        </menu>
    </item>
    <item
        android:showAsAction="always|withText"
        android:title="元素">
        <menu>
            <item
                android:id="@+id/menu_e0"
                android:title="全部"/>
            <item
                android:id="@+id/menu_e1"
                android:title="火"/>
            <item
                android:id="@+id/menu_e2"
                android:title="水"/>
            <item
                android:id="@+id/menu_e3"
                android:title="风"/>
            <item
                android:id="@+id/menu_e4"
                android:title="光"/>
            <item
                android:id="@+id/menu_e5"
                android:title="暗"/>
        </menu>
    </item>

</menu>