// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    //这里是 LeanCloud 的包仓库
    maven {
      url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
    }

  }
  dependencies {
    classpath "com.android.tools.build:gradle:1.1.0"
//    classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.5'
  }
}

allprojects {
  repositories {
    jcenter()
    //这里是 LeanCloud 的包仓库
    maven {
      url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
    }
  }
}
