<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:background="#bc00a9ff"
    android:foreground="#bc00a9ff">

  <ImageView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:src="@drawable/top"
      android:adjustViewBounds="false"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      android:gravity="center_horizontal"
    android:textSize="38dp"
    android:text="梅露可图鉴"
      android:textColor="#fff"
      android:textIsSelectable="false"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="102dp"
      android:id="@+id/textView2" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Merusuto Christina"
        android:textColor="#fff"
        android:textIsSelectable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/textView" />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textSize="18dp"
      android:text="V 1.5.6"
      android:textColor="#fff"
      android:textIsSelectable="false"
      android:layout_marginBottom="20dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:id="@+id/textView3" />


</RelativeLayout>
