apply plugin: 'com.android.application'
//apply plugin: 'groovyx.grooid.groovy-android'

android {
  compileSdkVersion 21
  buildToolsVersion '22.0.1'

  defaultConfig {
    applicationId 'com.bbtfr.merusuto'
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 149
    versionName '1.4.9'
  }

  //为了解决部分第三方库重复打包了META-INF的问题
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile 'com.android.support:support-v4:+'

  compile 'org.apache.commons:commons-io:+'
  compile 'org.apache.commons:commons-lang3:+'
//  compile 'org.apache.httpcomponents:httpcore:+'

  // avoscloud-sdk 为 LeanCloud基础包
  compile 'cn.leancloud.android:avoscloud-sdk:v2.7+'

  // avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
  compile 'cn.leancloud.android:avoscloud-push:v2.7+@aar'
  compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'

  // avoscloud-statistics 为 LeanCloud 统计包
  compile 'cn.leancloud.android:avoscloud-statistics:v2.7+@aar'

  // avoscloud-feedback 为 LeanCloud 用户反馈包
  compile 'cn.leancloud.android:avoscloud-feedback:v2.7+@aar'

//  compile 'org.codehaus.groovy:groovy:2.4.1:grooid'
}
