<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zeu-aB-B0V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Unit List Controller-->
        <scene sceneID="IsB-7q-Ivd">
            <objects>
                <viewController id="0Bc-aP-IkL" customClass="UnitListController" customModule="MerusutoChristina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhn-hM-Jue"/>
                        <viewControllerLayoutGuide type="bottom" id="5QY-Jz-yQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRY-NV-h95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-81-eWo">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-uo-NXY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iZy-c3-vlf">
                                    <rect key="frame" x="0.0" y="133" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="Unit Item Cell" id="Ph5-Rh-Def" customClass="UnitItemCell" customModule="MerusutoChristina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph5-Rh-Def" id="bdU-xn-s2A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-Eo-6Fy" userLabel="Rare">
                                                    <rect key="frame" x="8" y="8" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-KZ-SKt" userLabel="Title">
                                                    <rect key="frame" x="90" y="8" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-47-Hvf" userLabel="Thumb">
                                                    <rect key="frame" x="8" y="29" width="54" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="CS8-zI-9ba"/>
                                                        <constraint firstAttribute="width" constant="54" id="k73-sj-evk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32J-6A-meK" userLabel="Detail1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="70" y="65" width="0.0" height="0.0"/>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="70" y="65" width="0.0" height="0.0"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-Ln-IvF" userLabel="Detail2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="78" y="65" width="0.0" height="0.0"/>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="78" y="65" width="0.0" height="0.0"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-hE-gIJ" userLabel="Detail3">
                                                    <rect key="frame" x="299" y="65" width="107" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="86" y="55" width="426" height="0.0"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-Qt-YM7" userLabel="Detail4">
                                                    <rect key="frame" x="414" y="65" width="106" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-WR-E5w" userLabel="Element" customClass="ElementView" customModule="MerusutoChristina" customModuleProvider="target">
                                                    <rect key="frame" x="512" y="25" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="N8F-Fd-HIT"/>
                                                        <constraint firstAttribute="width" constant="80" id="mr7-Hv-20K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPH-hE-gIJ" firstAttribute="leading" secondItem="Yos-Ln-IvF" secondAttribute="trailing" constant="8" id="1KG-ew-4x6"/>
                                                <constraint firstItem="aDd-Qt-YM7" firstAttribute="centerY" secondItem="QyH-47-Hvf" secondAttribute="centerY" id="1im-cj-TAr"/>
                                                <constraint firstItem="32J-6A-meK" firstAttribute="leading" secondItem="QyH-47-Hvf" secondAttribute="trailing" constant="8" id="2I4-Hb-e0F"/>
                                                <constraint firstItem="cPc-WR-E5w" firstAttribute="leading" secondItem="aDd-Qt-YM7" secondAttribute="trailing" constant="-8" id="44z-M9-VGZ"/>
                                                <constraint firstItem="cPc-WR-E5w" firstAttribute="trailing" secondItem="bdU-xn-s2A" secondAttribute="trailingMargin" id="4VC-Sl-avk"/>
                                                <constraint firstItem="tPH-hE-gIJ" firstAttribute="width" secondItem="32J-6A-meK" secondAttribute="width" id="8qj-ja-BEg"/>
                                                <constraint firstItem="cPc-WR-E5w" firstAttribute="leading" secondItem="Yos-Ln-IvF" secondAttribute="trailing" constant="-8" id="FNq-58-obA"/>
                                                <constraint firstItem="aDd-Qt-YM7" firstAttribute="width" secondItem="32J-6A-meK" secondAttribute="width" id="Ste-fX-GF8"/>
                                                <constraint firstItem="tPH-hE-gIJ" firstAttribute="centerY" secondItem="QyH-47-Hvf" secondAttribute="centerY" id="T5m-sy-720"/>
                                                <constraint firstItem="32J-6A-meK" firstAttribute="centerY" secondItem="QyH-47-Hvf" secondAttribute="centerY" id="Zki-18-LkE"/>
                                                <constraint firstItem="QyH-47-Hvf" firstAttribute="centerY" secondItem="cPc-WR-E5w" secondAttribute="centerY" id="eWn-tc-fMU"/>
                                                <constraint firstItem="aDd-Qt-YM7" firstAttribute="leading" secondItem="tPH-hE-gIJ" secondAttribute="trailing" constant="8" id="fev-Te-KXT"/>
                                                <constraint firstItem="QyH-47-Hvf" firstAttribute="leading" secondItem="bdU-xn-s2A" secondAttribute="leadingMargin" id="gJc-Xr-Bes"/>
                                                <constraint firstItem="Yos-Ln-IvF" firstAttribute="centerY" secondItem="QyH-47-Hvf" secondAttribute="centerY" id="oKW-ry-ssA"/>
                                                <constraint firstItem="Yos-Ln-IvF" firstAttribute="leading" secondItem="32J-6A-meK" secondAttribute="trailing" constant="8" id="ob6-l0-I7A"/>
                                                <constraint firstItem="32J-6A-meK" firstAttribute="width" secondItem="Yos-Ln-IvF" secondAttribute="width" id="urH-j0-wdg"/>
                                                <constraint firstItem="QyH-47-Hvf" firstAttribute="top" secondItem="bdU-xn-s2A" secondAttribute="topMargin" constant="21" id="wfM-UM-PAO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FNq-58-obA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <exclude reference="tPH-hE-gIJ"/>
                                                    <exclude reference="aDd-Qt-YM7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FNq-58-obA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel1" destination="32J-6A-meK" id="scw-1W-CuD"/>
                                            <outlet property="detailLabel2" destination="Yos-Ln-IvF" id="ZFv-d5-uUw"/>
                                            <outlet property="detailLabel3" destination="tPH-hE-gIJ" id="PXl-JL-lxL"/>
                                            <outlet property="detailLabel4" destination="aDd-Qt-YM7" id="X69-QO-c6e"/>
                                            <outlet property="elementView" destination="cPc-WR-E5w" id="wdG-To-3LG"/>
                                            <outlet property="rareLabel" destination="yrg-Eo-6Fy" id="0MM-s5-s4H"/>
                                            <outlet property="thumbImageView" destination="QyH-47-Hvf" id="SXb-z1-2rm"/>
                                            <outlet property="titleLabel" destination="CTU-KZ-SKt" id="BJG-u5-ew5"/>
                                            <segue destination="ERq-NL-0vH" kind="presentation" identifier="Show Detail Segue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="8gQ-4W-HpK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Bc-aP-IkL" id="5eH-6Z-w1A"/>
                                    <outlet property="delegate" destination="0Bc-aP-IkL" id="pcJ-LC-LnG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-Up-bFR">
                                <rect key="frame" x="504" y="562" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9sG-Wa-99D"/>
                                </constraints>
                                <state key="normal" title="回到顶部">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollToTopButtonTapped" destination="0Bc-aP-IkL" eventType="touchDown" id="VBu-IM-IEG"/>
                                </connections>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-Q1-16w" userLabel="Loading">
                                <rect key="frame" x="250" y="276" width="100" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数据加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-m7-kvi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-oO-6Tb">
                                        <rect key="frame" x="40" y="29" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="euK-Fe-DeY"/>
                                    <constraint firstAttribute="height" constant="49" id="tzG-Xy-bDr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKE-uo-NXY" firstAttribute="top" secondItem="Mhn-hM-Jue" secondAttribute="bottom" id="11o-Fx-cC0"/>
                            <constraint firstItem="DYu-Up-bFR" firstAttribute="trailing" secondItem="TRY-NV-h95" secondAttribute="trailing" constant="-16" id="Fql-y2-eAF"/>
                            <constraint firstItem="5QY-Jz-yQm" firstAttribute="top" secondItem="QKE-uo-NXY" secondAttribute="bottom" id="c8M-Mf-9Pl"/>
                            <constraint firstAttribute="trailing" secondItem="QKE-uo-NXY" secondAttribute="trailing" id="dkd-Ea-snl"/>
                            <constraint firstItem="QKE-uo-NXY" firstAttribute="leading" secondItem="TRY-NV-h95" secondAttribute="leading" id="kX3-zu-o0r"/>
                            <constraint firstItem="5QY-Jz-yQm" firstAttribute="top" secondItem="DYu-Up-bFR" secondAttribute="bottom" constant="8" id="neZ-Ti-AL6"/>
                            <constraint firstAttribute="centerX" secondItem="9rj-Q1-16w" secondAttribute="centerX" id="oh8-8j-62F"/>
                            <constraint firstAttribute="centerY" secondItem="9rj-Q1-16w" secondAttribute="centerY" constant="-0.5" id="vbd-QW-hZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJ0-tv-2qe"/>
                    <connections>
                        <outlet property="actionSheetToolbar" destination="oGx-QV-SjU" id="DtT-QF-wLc"/>
                        <outlet property="cancelButton" destination="BkY-eU-C0t" id="WOJ-ZT-Ytr"/>
                        <outlet property="doneButton" destination="rwA-N5-5ul" id="VFW-Zd-eIr"/>
                        <outlet property="loadingView" destination="9rj-Q1-16w" id="bVi-JN-fVr"/>
                        <outlet property="scrollToTopButton" destination="DYu-Up-bFR" id="G1Z-c4-lbe"/>
                        <outlet property="searchDisplayController" destination="0tm-m0-e1O" id="Cn6-HJ-hik"/>
                        <outlet property="tableView" destination="QKE-uo-NXY" id="Idk-yg-OW4"/>
                        <outletCollection property="rightBarButtonItemsCollection" destination="eal-dQ-lhZ" collectionClass="NSMutableArray" id="G4S-uo-LNv"/>
                        <outletCollection property="rightBarButtonItemsCollection" destination="OpW-bz-fkG" collectionClass="NSMutableArray" id="Wl7-DJ-8L6"/>
                        <outletCollection property="rightBarButtonItemsCollection" destination="Bt4-ER-YrR" collectionClass="NSMutableArray" id="29G-SN-BJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aF-tB-jWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="E2m-9d-VL3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="done" systemItem="camera" id="of8-qS-rZN"/>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oGx-QV-SjU" userLabel="ActionSheetToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="取消" id="BkY-eU-C0t">
                            <connections>
                                <action selector="cancelBarButtonItemTapped" destination="0Bc-aP-IkL" id="w4W-mf-WbK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="重置" id="GYz-AE-eL4">
                            <connections>
                                <action selector="resetBarButtonItemTapped" destination="0Bc-aP-IkL" id="UsC-yf-zgm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pwk-7U-Mos"/>
                        <barButtonItem title="确定" id="rwA-N5-5ul">
                            <connections>
                                <action selector="confirmBarButtonItemTapped" destination="0Bc-aP-IkL" id="a2C-1P-Zdk"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dnE-l8-LMc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem tag="2" title="筛选" id="OpW-bz-fkG">
                            <connections>
                                <action selector="barButtonItemTapped:" destination="0Bc-aP-IkL" id="0Zz-QI-QEY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="1" title="排序" id="Bt4-ER-YrR">
                            <connections>
                                <action selector="barButtonItemTapped:" destination="0Bc-aP-IkL" id="JNe-mK-r7W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="等级" id="eal-dQ-lhZ">
                            <connections>
                                <action selector="barButtonItemTapped:" destination="0Bc-aP-IkL" id="JaA-dY-ooM"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <searchDisplayController id="0tm-m0-e1O">
                    <connections>
                        <outlet property="delegate" destination="0Bc-aP-IkL" id="n6y-Sh-iqo"/>
                        <outlet property="searchContentsController" destination="0Bc-aP-IkL" id="nyy-Kb-Ocf"/>
                        <outlet property="searchResultsDataSource" destination="0Bc-aP-IkL" id="zHb-xc-cPm"/>
                        <outlet property="searchResultsDelegate" destination="0Bc-aP-IkL" id="czK-62-Xvp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1049" y="-1072"/>
        </scene>
        <!--Unit Item Controller-->
        <scene sceneID="4QP-n5-Nv5">
            <objects>
                <viewController id="ERq-NL-0vH" customClass="UnitItemController" customModule="MerusutoChristina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUu-cd-ihG"/>
                        <viewControllerLayoutGuide type="bottom" id="gEh-ZW-UNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvs-5h-NUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-Gn-Yqm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7hk-Bf-qvI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-Ev-P6c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-qg-2nD" userLabel="Loading">
                                        <rect key="frame" x="250" y="265" width="100" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="立绘加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-VN-9h6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-lT-ENX">
                                                <rect key="frame" x="40" y="29" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hxc-zh-Kcs"/>
                                            <constraint firstAttribute="height" constant="49" id="Olb-Zn-KlC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7X2-qg-2nD" secondAttribute="centerX" id="0u7-cl-0t1"/>
                                    <constraint firstAttribute="centerY" secondItem="7X2-qg-2nD" secondAttribute="centerY" constant="0.5" id="4mR-Aj-TLM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7X2-qg-2nD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ERq-NL-0vH" id="Hfe-KZ-AFM"/>
                                    <outletCollection property="gestureRecognizers" destination="XTV-bh-zGm" appends="YES" id="Ump-os-TCz"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-AS-fg2">
                                <rect key="frame" x="288" y="543" width="23" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEh-ZW-UNl" firstAttribute="top" secondItem="NCF-AS-fg2" secondAttribute="bottom" constant="20" id="KyF-ZE-a3T"/>
                            <constraint firstAttribute="trailing" secondItem="TgE-Ev-P6c" secondAttribute="trailing" id="cwe-cg-Vis"/>
                            <constraint firstItem="gEh-ZW-UNl" firstAttribute="top" secondItem="SmL-Gn-Yqm" secondAttribute="bottom" id="dQ3-8s-8hv"/>
                            <constraint firstAttribute="centerX" secondItem="NCF-AS-fg2" secondAttribute="centerX" constant="0.5" id="ee6-yd-1J1"/>
                            <constraint firstItem="SmL-Gn-Yqm" firstAttribute="top" secondItem="BUu-cd-ihG" secondAttribute="bottom" constant="-20" id="lUY-aG-Lcr"/>
                            <constraint firstItem="SmL-Gn-Yqm" firstAttribute="leading" secondItem="Hvs-5h-NUE" secondAttribute="leading" id="oel-ES-BNB"/>
                            <constraint firstAttribute="trailing" secondItem="SmL-Gn-Yqm" secondAttribute="trailing" id="pZs-Xq-E3n"/>
                            <constraint firstItem="TgE-Ev-P6c" firstAttribute="leading" secondItem="Hvs-5h-NUE" secondAttribute="leading" id="rBi-e0-YsZ"/>
                            <constraint firstItem="TgE-Ev-P6c" firstAttribute="top" secondItem="BUu-cd-ihG" secondAttribute="bottom" id="tA5-w9-Pqq"/>
                            <constraint firstItem="gEh-ZW-UNl" firstAttribute="top" secondItem="TgE-Ev-P6c" secondAttribute="bottom" id="tIn-RN-jBK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0tE-DH-6dt" appends="YES" id="Fke-OE-qnb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="7X2-qg-2nD" id="MZ2-sr-7qi"/>
                        <outlet property="pageControl" destination="NCF-AS-fg2" id="cDo-NS-xJb"/>
                        <outlet property="scrollView" destination="TgE-Ev-P6c" id="qVb-3N-gCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmX-cI-o5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0tE-DH-6dt">
                    <connections>
                        <action selector="viewTapped" destination="ERq-NL-0vH" id="sMH-69-oj4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="XTV-bh-zGm"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-1072"/>
        </scene>
        <!--Unit Item Detail Controller-->
        <scene sceneID="jz6-Fv-NNT">
            <objects>
                <viewController storyboardIdentifier="Detail View Controller" id="u3U-Vy-qXu" customClass="UnitItemDetailController" customModule="MerusutoChristina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioC-UE-a6W"/>
                        <viewControllerLayoutGuide type="bottom" id="KpY-PN-TbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1y-xc-UgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="★★★★★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-Cd-xFz" userLabel="Rare">
                                <rect key="frame" x="16" y="0.0" width="70" height="17"/>
                                <color key="backgroundColor" red="0.61868371423330526" green="1" blue="0.59252680976411087" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lj3-C7-kJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muK-w9-Wfm" userLabel="Title">
                                <rect key="frame" x="94" y="0.0" width="490" height="17"/>
                                <color key="backgroundColor" red="0.85426069863855902" green="1" blue="0.46313798495265146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-KR-vHx" userLabel="Detail1">
                                <rect key="frame" x="16" y="26" width="136" height="17"/>
                                <color key="backgroundColor" red="1" green="0.97589279798248763" blue="0.4856438237105567" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-Ig-p7a" userLabel="Detail2">
                                <rect key="frame" x="160" y="26" width="136" height="17"/>
                                <color key="backgroundColor" red="0.76214690694910492" green="1" blue="0.26981578503365167" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-yy-5nm" userLabel="Detail3">
                                <rect key="frame" x="304" y="26" width="136" height="17"/>
                                <color key="backgroundColor" red="1" green="0.85821398950000005" blue="0.54194931260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td3-Hz-rUn" userLabel="Detail4">
                                <rect key="frame" x="448" y="26" width="136" height="17"/>
                                <color key="backgroundColor" red="1" green="0.76103577926780008" blue="0.79980391263753203" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-Qf-a3U" userLabel="Detail5">
                                <rect key="frame" x="16" y="51" width="136" height="17"/>
                                <color key="backgroundColor" red="0.76078358462530737" green="0.69684513680507831" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D6" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-fa-i5d" userLabel="Detail6">
                                <rect key="frame" x="160" y="51" width="136" height="17"/>
                                <color key="backgroundColor" red="0.78119615305814039" green="1" blue="0.56502538862761242" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D7" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-V7-Ytd" userLabel="Detail7">
                                <rect key="frame" x="304" y="51" width="280" height="17"/>
                                <color key="backgroundColor" red="0.61401567102009702" green="1" blue="0.95785209820249062" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="D8" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-7D-rjn" userLabel="Detail8">
                                <rect key="frame" x="16" y="76" width="280" height="17"/>
                                <color key="backgroundColor" red="0.61401567102009702" green="1" blue="0.95785209820249062" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="76" width="376" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="D9" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-ka-PFa" userLabel="Detail9">
                                <rect key="frame" x="304" y="76" width="280" height="17"/>
                                <color key="backgroundColor" red="0.61401567102009702" green="1" blue="0.95785209820249062" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="404" y="76" width="280" height="17"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="404" y="76" width="376" height="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5JO-V7-Ytd" secondAttribute="trailing" id="3s7-pC-MeF"/>
                            <constraint firstItem="BR5-Qf-a3U" firstAttribute="leading" secondItem="A1y-xc-UgL" secondAttribute="leadingMargin" id="4sN-hO-CaY"/>
                            <constraint firstItem="uDm-ka-PFa" firstAttribute="leading" secondItem="RHq-7D-rjn" secondAttribute="trailing" constant="8" id="4ye-Cc-Ojr"/>
                            <constraint firstItem="5JO-V7-Ytd" firstAttribute="top" secondItem="BR5-Qf-a3U" secondAttribute="bottom" constant="8" id="9kX-4l-RUX"/>
                            <constraint firstItem="Q1Y-KR-vHx" firstAttribute="top" secondItem="xxd-Cd-xFz" secondAttribute="bottom" constant="9" id="AS4-b1-h3f"/>
                            <constraint firstItem="RHq-7D-rjn" firstAttribute="leading" secondItem="A1y-xc-UgL" secondAttribute="leadingMargin" id="Aj9-cG-3K3"/>
                            <constraint firstItem="Q1Y-KR-vHx" firstAttribute="width" secondItem="bMs-Ig-p7a" secondAttribute="width" id="Dj5-NR-zaj"/>
                            <constraint firstItem="RHq-7D-rjn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5JO-V7-Ytd" secondAttribute="bottom" constant="8" id="GbI-Dv-fsL"/>
                            <constraint firstItem="uDm-ka-PFa" firstAttribute="width" secondItem="RHq-7D-rjn" secondAttribute="width" id="GhO-fN-p1u"/>
                            <constraint firstItem="5JO-V7-Ytd" firstAttribute="top" secondItem="GD9-fa-i5d" secondAttribute="top" id="HYV-td-n0M"/>
                            <constraint firstItem="muK-w9-Wfm" firstAttribute="leading" secondItem="xxd-Cd-xFz" secondAttribute="trailing" constant="8" id="IHf-PD-u6B"/>
                            <constraint firstItem="GD9-fa-i5d" firstAttribute="trailing" secondItem="A1y-xc-UgL" secondAttribute="trailingMargin" id="JqN-Xo-CbP"/>
                            <constraint firstItem="5JO-V7-Ytd" firstAttribute="leading" secondItem="A1y-xc-UgL" secondAttribute="leadingMargin" id="KdW-bA-P4Z"/>
                            <constraint firstItem="Vve-yy-5nm" firstAttribute="top" secondItem="Q1Y-KR-vHx" secondAttribute="bottom" constant="8" id="Kq0-sX-wxQ"/>
                            <constraint firstItem="uDm-ka-PFa" firstAttribute="top" secondItem="RHq-7D-rjn" secondAttribute="bottom" constant="8" id="Kzh-Ns-plp"/>
                            <constraint firstItem="5JO-V7-Ytd" firstAttribute="leading" secondItem="GD9-fa-i5d" secondAttribute="trailing" constant="8" id="LrJ-eD-GPs"/>
                            <constraint firstItem="BR5-Qf-a3U" firstAttribute="top" secondItem="GD9-fa-i5d" secondAttribute="top" id="Lzg-Ej-wM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDm-ka-PFa" secondAttribute="trailing" id="Nu1-ak-uUu"/>
                            <constraint firstItem="Q1Y-KR-vHx" firstAttribute="leading" secondItem="A1y-xc-UgL" secondAttribute="leadingMargin" id="P5N-kM-uo1"/>
                            <constraint firstItem="BR5-Qf-a3U" firstAttribute="top" secondItem="Vve-yy-5nm" secondAttribute="bottom" constant="8" id="Qjc-NV-d80"/>
                            <constraint firstItem="bMs-Ig-p7a" firstAttribute="leading" secondItem="Q1Y-KR-vHx" secondAttribute="trailing" constant="8" id="Uzk-tM-spF"/>
                            <constraint firstItem="RHq-7D-rjn" firstAttribute="width" secondItem="5JO-V7-Ytd" secondAttribute="width" id="Xo7-4R-4V7"/>
                            <constraint firstAttribute="top" secondItem="xxd-Cd-xFz" secondAttribute="top" id="Z2K-PB-PLO"/>
                            <constraint firstItem="muK-w9-Wfm" firstAttribute="top" secondItem="xxd-Cd-xFz" secondAttribute="top" id="ZLg-TK-CzE"/>
                            <constraint firstItem="xxd-Cd-xFz" firstAttribute="leading" secondItem="A1y-xc-UgL" secondAttribute="leadingMargin" id="aBX-p4-ccF"/>
                            <constraint firstItem="RHq-7D-rjn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BR5-Qf-a3U" secondAttribute="bottom" constant="8" id="apd-fC-V9h"/>
                            <constraint firstItem="muK-w9-Wfm" firstAttribute="trailing" secondItem="A1y-xc-UgL" secondAttribute="trailingMargin" id="b3y-Ly-uPb"/>
                            <constraint firstItem="td3-Hz-rUn" firstAttribute="trailing" secondItem="A1y-xc-UgL" secondAttribute="trailingMargin" id="bKM-aT-EnN"/>
                            <constraint firstItem="GD9-fa-i5d" firstAttribute="leading" secondItem="BR5-Qf-a3U" secondAttribute="trailing" constant="8" id="bgI-wY-LRy"/>
                            <constraint firstItem="Q1Y-KR-vHx" firstAttribute="top" secondItem="bMs-Ig-p7a" secondAttribute="top" id="cKe-Kg-Y0d"/>
                            <constraint firstItem="Vve-yy-5nm" firstAttribute="top" secondItem="bMs-Ig-p7a" secondAttribute="top" id="fOb-cf-PgV"/>
                            <constraint firstItem="uDm-ka-PFa" firstAttribute="leading" secondItem="A1y-xc-UgL" secondAttribute="leadingMargin" id="fhn-vS-gXl"/>
                            <constraint firstItem="td3-Hz-rUn" firstAttribute="top" secondItem="Vve-yy-5nm" secondAttribute="top" id="gHg-v5-SAC"/>
                            <constraint firstItem="RHq-7D-rjn" firstAttribute="top" secondItem="5JO-V7-Ytd" secondAttribute="bottom" constant="8" id="iHd-Oa-w7h"/>
                            <constraint firstItem="5JO-V7-Ytd" firstAttribute="width" secondItem="GD9-fa-i5d" secondAttribute="width" multiplier="2" constant="8" id="iPf-ca-277"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHq-7D-rjn" secondAttribute="trailing" id="iph-NU-uZS"/>
                            <constraint firstItem="BR5-Qf-a3U" firstAttribute="width" secondItem="GD9-fa-i5d" secondAttribute="width" id="izd-86-p5o"/>
                            <constraint firstItem="uDm-ka-PFa" firstAttribute="top" secondItem="RHq-7D-rjn" secondAttribute="top" id="kpm-T8-U9Z"/>
                            <constraint firstItem="td3-Hz-rUn" firstAttribute="width" secondItem="Vve-yy-5nm" secondAttribute="width" id="oLv-jc-rEk"/>
                            <constraint firstItem="Vve-yy-5nm" firstAttribute="leading" secondItem="bMs-Ig-p7a" secondAttribute="trailing" constant="8" id="pcc-nv-NhI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMs-Ig-p7a" secondAttribute="trailing" id="rgi-yb-ORi"/>
                            <constraint firstItem="td3-Hz-rUn" firstAttribute="leading" secondItem="Vve-yy-5nm" secondAttribute="trailing" constant="8" id="v9P-uc-2QU"/>
                            <constraint firstItem="Vve-yy-5nm" firstAttribute="width" secondItem="bMs-Ig-p7a" secondAttribute="width" id="zqe-0T-Py6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iHd-Oa-w7h"/>
                                <exclude reference="iph-NU-uZS"/>
                                <exclude reference="rgi-yb-ORi"/>
                                <exclude reference="JqN-Xo-CbP"/>
                                <exclude reference="Kq0-sX-wxQ"/>
                                <exclude reference="9kX-4l-RUX"/>
                                <exclude reference="KdW-bA-P4Z"/>
                                <exclude reference="Kzh-Ns-plp"/>
                                <exclude reference="fhn-vS-gXl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xxd-Cd-xFz"/>
                                <include reference="muK-w9-Wfm"/>
                                <include reference="Q1Y-KR-vHx"/>
                                <include reference="bMs-Ig-p7a"/>
                                <include reference="Vve-yy-5nm"/>
                                <include reference="td3-Hz-rUn"/>
                                <include reference="BR5-Qf-a3U"/>
                                <include reference="GD9-fa-i5d"/>
                                <include reference="5JO-V7-Ytd"/>
                                <include reference="RHq-7D-rjn"/>
                                <include reference="uDm-ka-PFa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GbI-Dv-fsL"/>
                                <exclude reference="Xo7-4R-4V7"/>
                                <exclude reference="apd-fC-V9h"/>
                                <include reference="iHd-Oa-w7h"/>
                                <include reference="iph-NU-uZS"/>
                                <include reference="rgi-yb-ORi"/>
                                <include reference="JqN-Xo-CbP"/>
                                <include reference="Kq0-sX-wxQ"/>
                                <exclude reference="fOb-cf-PgV"/>
                                <exclude reference="pcc-nv-NhI"/>
                                <include reference="9kX-4l-RUX"/>
                                <exclude reference="HYV-td-n0M"/>
                                <include reference="KdW-bA-P4Z"/>
                                <exclude reference="LrJ-eD-GPs"/>
                                <exclude reference="iPf-ca-277"/>
                                <exclude reference="4ye-Cc-Ojr"/>
                                <exclude reference="GhO-fN-p1u"/>
                                <include reference="Kzh-Ns-plp"/>
                                <include reference="fhn-vS-gXl"/>
                                <exclude reference="kpm-T8-U9Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailLabel1" destination="Q1Y-KR-vHx" id="tFa-pO-s8f"/>
                        <outlet property="detailLabel2" destination="bMs-Ig-p7a" id="92D-Fk-Ywd"/>
                        <outlet property="detailLabel3" destination="Vve-yy-5nm" id="H6p-jA-QMW"/>
                        <outlet property="detailLabel4" destination="td3-Hz-rUn" id="TiJ-bg-wym"/>
                        <outlet property="detailLabel5" destination="BR5-Qf-a3U" id="UfR-J3-CkA"/>
                        <outlet property="detailLabel6" destination="GD9-fa-i5d" id="g9d-ak-ja9"/>
                        <outlet property="detailLabel7" destination="5JO-V7-Ytd" id="orv-R2-1Bh"/>
                        <outlet property="detailLabel8" destination="RHq-7D-rjn" id="IhE-xW-VNY"/>
                        <outlet property="detailLabel9" destination="uDm-ka-PFa" id="4px-94-EPV"/>
                        <outlet property="rareLabel" destination="xxd-Cd-xFz" id="TAC-8J-fMV"/>
                        <outlet property="titleLabel" destination="muK-w9-Wfm" id="R2K-XG-EAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glS-cJ-uEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdZ-B6-obf">
            <objects>
                <navigationController storyboardIdentifier="contentController" id="Qff-8c-4kZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZ4-MK-JUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Bc-aP-IkL" kind="relationship" relationship="rootViewController" id="v1q-tE-EIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enp-N1-cF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="-1072"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MHe-UT-cTg">
            <objects>
                <viewController storyboardIdentifier="rootController" id="zeu-aB-B0V" customClass="RootViewController" customModule="MerusutoChristina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b7-SA-iAE"/>
                        <viewControllerLayoutGuide type="bottom" id="hGH-Ax-kvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgz-Qk-gox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fj-O2-znt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3546" y="-1053.75"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HcU-LH-3Vw">
            <objects>
                <viewController storyboardIdentifier="menuController" id="mcb-9J-8Oh" customClass="MenuViewController" customModule="MerusutoChristina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak0-kU-hZu"/>
                        <viewControllerLayoutGuide type="bottom" id="gkn-hs-khl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ly-zJ-H42">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="644-PX-g4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2731.5" y="-831"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbnail" width="104" height="148"/>
    </resources>
</document>
